<html>
  <body>

<div class="wrapper">
  <div id="text"></div>
  <div class="buttons">
    <button id="play">Play</button>
    <button id="pause" disabled>Pause</button>
    <button id="stop" disabled>Stop</button>
  </div>
</div>
  <style>
*, *::before, *::after {
  box-sizing: border-box;
}

body {

}

.wrapper {
  width: 800px;
  max-width: calc(100vw - 40px);

}

#text {
  display: block;
  line-height: 1.75;
  font-size: 20;
  font-family: arial;
}

mark {
  color: #000;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #fff3;
}

button {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 999px;
  color: #fff;
  background-color: #0009;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  appearance: none;
}

button:disabled {
  opacity: 0.25;
  cursor: not-allowed;
} 
    </style>
  <script>
    const text = "Course Description. This course provides students with a foundational understanding of data science and artificial intelligence (AI) principles. We'll explore how to extract valuable information and knowledge from data, applying these concepts to real-world scenarios in business and other fields. Students will learn key methods in data science and AI, including predictive modeling, data visualization, and clustering analysis. We'll also cover essential topics like probability distributions, Bayes' theorem, and statistical inference. The course addresses decision analytic thinking, data and business strategy, as well as the challenges of cloud storage and big data analytics.  Why you should know this.  Understanding data science and AI equips students with critical thinking skills, opening doors to vast career opportunities in tech, finance, healthcare, and beyond. Rooted in Jesuit values, learning theses principles enables students to leverage data-driven insights to make informed decisions, foster a commitment to social justice, and drive meaningful changes for the greater good of others."
    
// grab the UI elements to work with
const textEl = document.getElementById('text');
const playEl = document.getElementById('play');
const pauseEl = document.getElementById('pause');
const stopEl = document.getElementById('stop');

// add UI event handlers
playEl.addEventListener('click', play);
pauseEl.addEventListener('click', pause);
stopEl.addEventListener('click', stop);

// set text
textEl.innerHTML = text;

function play() {
  if (window.speechSynthesis.speaking) {
    // there's an unfinished utterance
    window.speechSynthesis.resume();
  } else {
    // start new utterance
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.addEventListener('start', handleStart);
    utterance.addEventListener('pause', handlePause);
    utterance.addEventListener('resume', handleResume);
    utterance.addEventListener('end', handleEnd);
    utterance.addEventListener('boundary', handleBoundary);
    window.speechSynthesis.speak(utterance);
  }
}

function pause() {
  window.speechSynthesis.pause();
}

function stop() {
  window.speechSynthesis.cancel();
  
  // Safari doesn't fire the 'end' event when cancelling, so call handler manually
  handleEnd();
}

function handleStart() {
  playEl.disabled = true;
  pauseEl.disabled = false;
  stopEl.disabled = false;
}

function handlePause() {
  playEl.disabled = false;
  pauseEl.disabled = true;
  stopEl.disabled = false;
}

function handleResume() {
  playEl.disabled = true;
  pauseEl.disabled = false;
  stopEl.disabled = false;
}

function handleEnd() {
  playEl.disabled = false;
  pauseEl.disabled = true;
  stopEl.disabled = true;
  
  // reset text to remove mark
  textEl.innerHTML = text;
}

function handleBoundary(event) {
  if (event.name === 'sentence') {
    // we only care about word boundaries
    return;
  }

  const wordStart = event.charIndex;

  let wordLength = event.charLength;
  if (wordLength === undefined) {
    // Safari doesn't provide charLength, so fall back to a regex to find the current word and its length (probably misses some edge cases, but good enough for this demo)
    const match = text.substring(wordStart).match(/^[a-z\d']*/i);
    wordLength = match[0].length;
  }
  
  // wrap word in <mark> tag
  const wordEnd = wordStart + wordLength;
  const word = text.substring(wordStart, wordEnd);
  const markedText = text.substring(0, wordStart) + '<mark>' + word + '</mark>' + text.substring(wordEnd);
  textEl.innerHTML = markedText;
}
  </script>
</body>
</html>
