<html>
  <body>

<div class="wrapper">
  <div id="text"></div>
  <div class="buttons">
    <button id="play">Play</button>
    <button id="pause" disabled>Pause</button>
    <button id="stop" disabled>Stop</button>
  </div>
</div>
  <style>
*, *::before, *::after {
  box-sizing: border-box;
}

body {

}

.wrapper {
  width: 800px;
  max-width: calc(100vw - 40px);

}

#text {
  display: block;
  line-height: 1.75;
  font-size: 20;
  font-family: arial;
}

mark {
  color: #000;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #fff3;
}

button {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 999px;
  color: #fff;
  background-color: #0009;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  appearance: none;
}

button:disabled {
  opacity: 0.25;
  cursor: not-allowed;
} 
    </style>
  <script>
    const text = "Class Assignments. We will be using Blackboard(https://saintpeters.blackboard.com/), which allows us to provide fast and accurate feedback on your work.  <All assigned work will be submitted through Blackboard and assignment and exam grades will be returned through Blackboard. As soon as grades are posted, you will be notified immediately so that you can log in and see your feedback. You may also submit regrade requests if you feel we have made a mistake. Your Blackboard login is your Saint Peter's University email, and your password can be changed at Saint Peter's Technology Services (https://saintpeters.teamdynamix.com/TDClient/1977/Portal/Home/).  If you need additional support, CASE(https://www.saintpeters.edu/case/), the STEM Center(https://www.saintpeters.edu/centers-institutes/stem-engagement-center/) and the Writing Studio(https://www.saintpeters.edu/writing-studio/) programs are available as well as an online tutoring service Tutor.com(https://docs.google.com/forms/d/e/1FAIpQLSeGwoAaOI4g7ezrLLBNxcU7xStNg6kBlq3N4CkpmJ9dbp0MAg/viewform)."
      
// grab the UI elements to work with
const textEl = document.getElementById('text');
const playEl = document.getElementById('play');
const pauseEl = document.getElementById('pause');
const stopEl = document.getElementById('stop');

// add UI event handlers
playEl.addEventListener('click', play);
pauseEl.addEventListener('click', pause);
stopEl.addEventListener('click', stop);

// set text
textEl.innerHTML = text;

function play() {
  if (window.speechSynthesis.speaking) {
    // there's an unfinished utterance
    window.speechSynthesis.resume();
  } else {
    // start new utterance
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.addEventListener('start', handleStart);
    utterance.addEventListener('pause', handlePause);
    utterance.addEventListener('resume', handleResume);
    utterance.addEventListener('end', handleEnd);
    utterance.addEventListener('boundary', handleBoundary);
    window.speechSynthesis.speak(utterance);
  }
}

function pause() {
  window.speechSynthesis.pause();
}

function stop() {
  window.speechSynthesis.cancel();
  
  // Safari doesn't fire the 'end' event when cancelling, so call handler manually
  handleEnd();
}

function handleStart() {
  playEl.disabled = true;
  pauseEl.disabled = false;
  stopEl.disabled = false;
}

function handlePause() {
  playEl.disabled = false;
  pauseEl.disabled = true;
  stopEl.disabled = false;
}

function handleResume() {
  playEl.disabled = true;
  pauseEl.disabled = false;
  stopEl.disabled = false;
}

function handleEnd() {
  playEl.disabled = false;
  pauseEl.disabled = true;
  stopEl.disabled = true;
  
  // reset text to remove mark
  textEl.innerHTML = text;
}

function handleBoundary(event) {
  if (event.name === 'sentence') {
    // we only care about word boundaries
    return;
  }

  const wordStart = event.charIndex;

  let wordLength = event.charLength;
  if (wordLength === undefined) {
    // Safari doesn't provide charLength, so fall back to a regex to find the current word and its length (probably misses some edge cases, but good enough for this demo)
    const match = text.substring(wordStart).match(/^[a-z\d']*/i);
    wordLength = match[0].length;
  }
  
  // wrap word in <mark> tag
  const wordEnd = wordStart + wordLength;
  const word = text.substring(wordStart, wordEnd);
  const markedText = text.substring(0, wordStart) + '<mark>' + word + '</mark>' + text.substring(wordEnd);
  textEl.innerHTML = markedText;
}
  </script>
</body>
</html>


